<!DOCTYPE html>
<html>
    <head>
        <title>
            task3
        </title>
        <style>
            /*
            TODO:
            add structure for smaller page;
            make the text in the center
            */
            /*general layout:*/
            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 1022px;
                height: 665px;
            }
            .container {
                display: inline;
                justify-content: space-evenly;
            }
            .icon-container {
                display: flex;
                justify-content: space-evenly;
            }
            .icon {
                width: 275px;
                position: relative;
            }
            .icons {
                height: 180px;
                text-align: center;
                margin-left: 50px;
            }
            .titles {
                font-size: 13pt;
                color: #50acbf;
                font-weight: 800;
                text-align: center;
            }
            .foot-container {
                background-color: #daf0f3;
            }
            .big-title {
                font-size: 30pt;
                font-weight: 900;
                text-align: center;
                color: #53aec1;
                line-height: 80px;
            }
            .sml-title {
                font-size: 9pt;
                text-align: center;
                color: #9197a0;
            }
            .foot-content-container {
                display: flex;
                justify-content: space-between;
                margin: 20px 30px;
                margin-bottom: 20px;
            }
            .foot-content-1,
            .foot-content-2 {
                color: #fefefe;
                width: 200px;
                height: 160px;
                border-radius: 25px;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 30px;
            }
            .foot-content-1 {
                background-color: #8cbcc3;
            }
            .foot-content-2 {
                background-color: #d93831;
            }
            /*small layout*/
            @media (max-width: 768px) {
                .icon-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                }
                .foot-container {
                    width: 300px;
                }
                .big-title,
                .sml-title {
                    width: 300px;
                    text-align: center;
                }
                .sml-title {
                    width: 150px;
                    margin-left: 70px;
                    text-align: center;
                }
                .foot-content-container {
                    margin-left: 47px;
                    display: flex;
                    flex-direction: column;
                }
                .foot-content-1,
                .foot-content-2 {
                    height: 140px;
                    width: 210px;
                    margin-left: -5px;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="icon-container">
                <span class="icon">
                    <img class="icons" src="assets/icon1.png">
                    <p class="titles">LISTEN TO BORING PEOPLE</p>
                </span>
                <span class="icon">
                    <img class="icons" src="assets/icon2.png">
                    <p class="titles">SHAKE HANDS YOU DON'T LIKE</p>
                </span>
                <span class="icon">
                    <img class="icons" src="assets/icon3.png">
                    <p class="titles">DRINK THINGS</p>
                </span>
            </div>
            <div class="foot-container">
                <div class="foot-title-container">
                    <div class="big-title"><p>Key Areas</p></div>
                    <div class="sml-title"><p>The Annual Extrovert Conference includes</p></div>
                </div>
                <div class="foot-content-container">
                    <div class="foot-content-1"><p style="margin: 50px 45px; font-size: 16pt;">Not getting to watch Netflix</p></div>
                    <div class="foot-content-2"><p style="margin: 60px 40px; font-size: 16pt;">Talking way too much</p></div>
                    <div class="foot-content-1"><p style="margin: 55px 45px; font-size: 16pt;">Not getting any alone time</p></div>
                    <div class="foot-content-2"><p style="margin: 52px 53px; font-size: 16pt;">Having to dress up a lot</p></div>
                </div>
            </div>
        </div>
    </body>
</html>