<!DOCTYPE html>
<html>
    <head>
        <heading>
            <title>
                task2
            </title>
        </heading>
        <style>
            * {
                font-family: Arial;
                margin: 0;
            }
            .container {
                width: 1283px;
	            height: 699px;
                background-color: #f0efee;
            }
            .main-heading,
            .info-content,
            .info-foot {
                margin: 30px 90px;
                text-align: left;
            }
            .main-heading {
                font-weight: normal;
            }
            .info-content,
            .info-foot {
                margin: 15px 15px;
                color: #008242;
                background-color: white;
            }
            .rate-percent {
                font-size: 22pt;
                background-color: white;
            }
            .title-box {
                margin-top: 25px;
                margin-left: 25px;
                background-color: white;
                color: #008242;
                display: flex;
                font-size: 20px;
	            position: relative;
	            top: -23px;
            }
            svg {
                height: 30px;
	            width: 30px;
	            margin-right: 15px;
                fill: #008242;
            }
            .content-devider {
                height: 1px;
	            border-color: black;
	            box-shadow: 5px 5px 5px #888888;
	            align-items: center;
	            margin-bottom: 30px;
            }
            .info-content, 
            .button,
            .info-foot {
                text-align: center;
            }
            .info-content {
                color: black;
            }
            .info-foot {
                color: #888888;
            }
            .info-container {
                margin: 15px 50px;
                display: flex;
                justify-content: space-between;
            }
            .info-box {
                width: 380px;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .button {
                height: 35px;
                width: 260px;
                margin: 15px 60px;
                border: none;
                font-size: medium;
                font-weight: bold;
                background-color: #008228;
                color: white;
            }
            .button:hover {
                cursor: pointer;
                background-color: black;
                color: white;
            }
            .cls-1 {
                margin: 0;
                background-color: white;
            }
            .devider {
                margin-top: 20px;
                margin-bottom: 20px;
                height: 2px;
                width: 2%;
                text-align: left;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1 class="main-heading">
            We're just the tool you need.
            <div class="devider"></div>
            We don't have offices, so you can focus your energy more 
            on providing great support for your networks, and giving 
            back to your communities.
        </h1>
        <div class="info-container">
            <div class="info-box">
                <div class="title-box">
                    <svg style="background-color: white;"><path class="cls-1" d="M23.66211,9.98376,12.09717-.23938,6.17188,4.99628V3.69812H1.51709V9.10931L.33789,10.15125l1.1792,1.33483V24.00037H22.4834V11.3172ZM3.51709,5.69812h.65479V6.76349L3.51709,7.342Zm9.75928,16.30225H10.72412V15.55994h2.55225Zm2,0V13.55994H8.72412v8.44043h-5.207V10.01117l8.58008-7.5816,8.38623,7.413V22.00037Z" transform="translate(-0.33789 0.23938)"></path></svg>
                    <span style="background-color: white;">
                        Long Term Tool Loans
                    </span>
                </div>
                <div class="content-devider"></div>
                <p class="info-content">
                    from <span class="rate-percent">1.49%</span> p.a.[01] <br>
                    Hevay tool user <br><br>
                    A great rate for long term tool thinking.
                </p>
                <button class="button">
                    FIND OUT MORE →
                </button>
                <h5 class="info-foot">
                    [01] This information provided is not accurate, and is likely going to challenging
                    for some to comprehend the very meaning of these semantics.
                </h5>
            </div>
            <div class="info-box">
                <div class="title-box">
                    <svg style="background-color: white;"><path class="cls-1" d="M20.14,2.5H3.86A3.87134,3.87134,0,0,0,0,6.36V17.64A3.87134,3.87134,0,0,0,3.86,21.5H20.14A3.87134,3.87134,0,0,0,24,17.64V6.36A3.87134,3.87134,0,0,0,20.14,2.5ZM22,8.24988v2.35449H2V8.24988ZM3.86,4.5H20.14a1.857,1.857,0,0,1,1.84876,1.74988H2.01123A1.857,1.857,0,0,1,3.86,4.5Zm16.28,15H3.86A1.86212,1.86212,0,0,1,2,17.64V12.60437H22V17.64A1.86212,1.86212,0,0,1,20.14,19.5Z" transform="translate(0 -2.5)"></path>
                    </svg>
                    <span style="background-color: white;">
                        Helping you save for tools
                    </span>
                </div>
                <div class="content-devider"></div>
                <p class="info-content">
                    up to <span class="rate-percent">1.20%</span> p.a.[02] <br><br>
                    Helping you save to find the tools you're looking for.
                </p>
                <button class="button">
                    FIND OUT MORE →
                </button>
                <h5 class="info-foot">
                    [02] On nominated Tools including 1.02% p.a. bonus rate.
                </h5>
            </div>
            <div class="info-box">
                <div class="title-box">
                    <svg style="background-color: white;"><path class="cls-1" d="M20.53339,17.98279a7.39822,7.39822,0,0,0-3.51679-7.24237A7.59536,7.59536,0,0,0,7.30566,1.19568a7.59828,7.59828,0,0,0-1.5379,13.61963,7.04833,7.04833,0,0,0-.32361,3.16748H0V24.017H24V17.98279Zm-1.94452-.80957A5.58116,5.58116,0,0,1,15.78052,22.017H10.19659a5.596,5.596,0,1,1,8.39228-4.84375Zm-14.07862-6.96a5.60055,5.60055,0,1,1,10.66938-.31458,7.57946,7.57946,0,0,0-8.52594,3.08557A5.53976,5.53976,0,0,1,4.51025,10.21326ZM2,19.98279H5.93683a7.55347,7.55347,0,0,0,1.199,2.03418H2ZM22,22.017H18.84113a7.55437,7.55437,0,0,0,1.19946-2.03418H22Z" transform="translate(0 -0.77007)"></path></svg>
                    <span style="background-color: white;">Spending for Tools</span>
                </div>
                <div class="content-devider"></div>
                <p class="info-content">
                    from <span class="rate-percent">0.22%</span> p.a.[03] <br>
                    with no fees <br><br>
                    The only place to manage tool spending.
                </p>
                <button class="button">
                    FIND OUT MORE →
                </button>
                <h5 class="info-foot">
                    [03] Base rates.
                </h5>
            </div>

        </div>
    </div>
    </body>
</html>