<!doctyoe html>
<html>
    <head>
        <title>
            task1
        </title>
        <style>
            .container {
                width: 1220px;
	            height: 644px;
                background-color: #f1f1f1;
            }
            .main-heading,
            .img-heading,
            .img-content {
                color: #862468;
                text-align: center;
            }
            .main-heading {
                margin-top: 35px;
                line-height: 80px;
            }
            .img-container {
                display: flex;
                justify-content: space-between;
                margin-top: 75px;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            .column {
                background-color: white;
            }
            .img {
                width: 365px;
            }
            .img-content {
                margin-left: 20px;
                width: 325px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="main-heading">
                Our artisan-crafted range of personality traits:
            </h1>
            <div class="img-container">
                <div class="column">
                    <img class="img" src="assets/img1.jpeg" />
                    <h2 class="img-heading">
                        Happiness
                    </h2>
                    <p class="img-content">
                        If you ever wondered what dogs eat for dinner
                    </p>
                </div>
                <div class="column">
                    <img class="img" src="assets/img2.jpeg" />
                    <h2 class="img-heading">
                        Sadness
                    </h2>
                    <p class="img-content">
                        Slow dry-roasted nutritious snack
                    </p>
                </div>
                <div class="column">
                    <img class="img" src="assets/img3.jpeg" />
                    <h2 class="img-heading">
                        Hunger
                    </h2>
                    <p class="img-content">
                        Ingredients to keep you powered through your day
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
